<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <!--
 Эти страницы будут показаны пользователю при переходе на контекст приложения (http://localhost:8080/)
 Будет показана первая существующая страница из списка
 Тут можно указать URI сервлета, html, jsp страницу или любой другой файл
 -->
  <welcome-file-list>
    <!-- IndexServlet -->
    <welcome-file>login</welcome-file>

  </welcome-file-list>

  <!--Настройки HTTP сессии-->
  <session-config>
    <!--Сессия будет доступна в течении 15 минут-->
    <session-timeout>15</session-timeout>
    <!-- Сессия будет храниться в Cookies браузера -->
    <tracking-mode>COOKIE</tracking-mode>

    <cookie-config>
      <!-- Cookie будет храниться в течении 15 минут (900 секунд) -->
      <max-age>900</max-age>
    </cookie-config>

  </session-config>

  <servlet>

    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.company.controller.LoginServlet</servlet-class>

  </servlet>

  <servlet-mapping>

    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>

  </servlet-mapping>

  <!-- Объявляем сервлет -->
  <servlet>
    <!-- Имя сервлета -->
    <servlet-name>indexServlet</servlet-name>

    <!-- Класс сервлета -->
    <servlet-class>com.company.controller.IndexServlet</servlet-class>

  </servlet>

  <!-- Привязываем сервлет к URL -->
  <servlet-mapping>
    <!-- Имя сервлета из блока servlet (см. выше) -->
    <servlet-name>indexServlet</servlet-name>

    <!-- URL - в данном случае контекст приложения http://localhost:8080/ -->
    <url-pattern>/index</url-pattern>

  </servlet-mapping>

  <servlet>

    <servlet-name>customersServlet</servlet-name>
    <servlet-class>com.company.controller.CustomersServlet</servlet-class>

  </servlet>

  <servlet-mapping>

    <servlet-name>customersServlet</servlet-name>

    <!-- URL - все URL, начинающиеся с /customers
    http://localhost:8080/customers,
    http://localhost:8080/customers/bla-bla-bla
    и т.д. -->
    <url-pattern>/customers/*</url-pattern>

  </servlet-mapping>

  <servlet>

    <servlet-name>accountServlet</servlet-name>
    <servlet-class>com.company.controller.AccountServlet</servlet-class>

  </servlet>

  <servlet-mapping>

    <servlet-name>accountServlet</servlet-name>

    <!-- URL - все URL, начинающиеся с /customers
    http://localhost:8080/accounts,
    http://localhost:8080/accounts/bla-bla-bla
    и т.д. -->
    <url-pattern>/accounts/*</url-pattern>

  </servlet-mapping>

  <servlet>

    <servlet-name>transactionServlet</servlet-name>
    <servlet-class>com.company.controller.TransactionsServlet</servlet-class>

  </servlet>

  <servlet-mapping>

    <servlet-name>transactionServlet</servlet-name>

    <!-- URL - все URL, начинающиеся с /transactions
    http://localhost:8080/transactions,
    http://localhost:8080/transactions/bla-bla-bla
    и т.д. -->
    <url-pattern>/transactions/*</url-pattern>

  </servlet-mapping>

  <servlet>

    <servlet-name>createCustomerServlet</servlet-name>
    <servlet-class>com.company.controller.CreateCustomerServlet</servlet-class>

  </servlet>

  <servlet-mapping>

    <servlet-name>createCustomerServlet</servlet-name>

    <!-- URL - все URL, начинающиеся с /createUser
    http://localhost:8080/createUser,
    http://localhost:8080/createUser/bla-bla-bla
    и т.д. -->
    <url-pattern>/createCustomer/*</url-pattern>

  </servlet-mapping>

  <servlet>

    <servlet-name>createAccountServlet</servlet-name>
    <servlet-class>com.company.controller.CreateAccountServlet</servlet-class>

  </servlet>

  <servlet-mapping>

    <servlet-name>createAccountServlet</servlet-name>

    <!-- URL - все URL, начинающиеся с /createUser
    http://localhost:8080/createUser,
    http://localhost:8080/createUser/bla-bla-bla
    и т.д. -->
    <url-pattern>/createAccount/*</url-pattern>

  </servlet-mapping>

  <!-- Фильтр описывается похожим на сервлет образом -->
  <!-- Фильтры срабатывают в порядке их объявления в web.xml -->
  <!-- Тег filter описывает фильтр, аналог тега servlet -->
  <filter>
    <!-- Имя фильтра -->
    <filter-name>secturityFilter</filter-name>

    <!-- Класс фильтра -->
    <filter-class>com.company.controller.SecurityFilter</filter-class>

  </filter>

  <!-- Тег filter-mapping описывает какие ресурсы обрабатываются фильтром -->
  <filter-mapping>
    <!-- Имя фильтра -->
    <filter-name>secturityFilter</filter-name>

    <!-- обрабатываемые ресурсы -->
    <url-pattern>/createCustomer/*</url-pattern>
    <url-pattern>/createAccount/*</url-pattern>
    <url-pattern>/transactions/*</url-pattern>
    <url-pattern>/customers/*</url-pattern>
    <url-pattern>/accounts/*</url-pattern>
    <url-pattern>/index</url-pattern>

  </filter-mapping>

</web-app>